<!DOCTYPE html>
<html>
<head>
<title>LifeLabs Homepage</title>
<body>
 <div class="topnav">
  <a class="active" href="Home Page.html">Home</a>
  <a href="Quarter 1.html">Quarter 1</a>
  <a href="Quarter 2.html">Quarter 2</a>
  <a href="#Quarter 3">Quarter 3</a>
   <a href="#Quarter 4">Quarter 4</a>
</div>
<div class="box">
 </div>
  </head>
<style>
body {
  background-color: #F8F9FA;
}
h1{
  color: #505E79;
  text-align: center;
  font-family: Georgia;
}

p{
  font-family: Garamond;
  font-size: 30px;
  color: #505E79;
  text-align: Center;
  margin:0;
}

h2{
  color: #505E79;
  text-align: left;
  
}
ul{
  font-family: Garamond;
  font-size: 30px;
  color: #505E79;
  text-align: Left;
  margin:0;
}
.topnav {
  background-color: #484848;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 25px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #B6B6B6;
  color: white;
}
.box{
  border: 2px solid black;
  padding: 25px;
  background: url(Wallpaper.png);
  background-repeat: no-repeat;
  background-size: 2000px;
  width: auto;
  height: 325px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<h1> LIFELABS IPBA</h1>
 
<p>We are Grade 9 Excellence S1.</p>
<p>This webpage will feature all of our LifeLabs IPBA outputs from Quarter 1 to Quarter 4. </p>
<p>This will also show you the various outputs of our IPBAs, our progress as each quarter </p>
<p>passes, ideas that we explored together, as well as our topics for each quarter. </p> 


<h1>CONTENTS</h1>
</head>
<body>
<div class="img-container">
<img src="q1.jpg" alt="Quarter 1" class="center">
<h1>Fundraising Proposal for Sitio Bebe</h1>
<p>A small town is currently facing a severe health crisis. This town is not close to a natural waterway so the local government often imports water 
clean water for residents, or opening wells. Because of this, there is often a drought in the area especially in summer.
This community needs help. As Filipinos who care about others, we must act to alleviate, even a little, what our fellow Filipinos are suffering in Sitio Bebe. The local government alone cannot handle this as our government's funds have already gone to responding to the pandemic. As event organizers, let's help Sitio Bebe.</p>
</div
</body>
</html>