<!DOCTYPE html>
<html>
<head>
<body>
<title>Quarter 1</title>
 <div class="topnav">
  <a href="Home Page.html">Home</a>
  <a class="active" href="Quarter 1.html">Quarter 1</a>
  <a href="Quarter 2.html">Quarter 2</a>
  <a href="#Quarter 3">Quarter 3</a>
   <a href="#Quarter 4">Quarter 4</a>
</div>
<div class="box">
</div>

<h1>Quarter 1</h1>
<h2>Content Type</h2>
<p>A. Podcast content</p>
<p>B. Content Ideas</p>
<ul>
<li>Lifestyle</li>
<p>- Lifestyle content will be able to educate and inform our audience about many types of lifestyles. This podcast will aim to raise awareness of the various lifestyles that people may encounter. We linked this lifestyle to Sitio Bebe because of their existing problems in achieving a healthy living.</p>
</ul>
<h2>What is a Podcast?</h2>
<p>A podcast is a digital audio program made up of audio episodes that may be downloaded or streamed via the internet. It functions similarly to a radio show, but with one significant difference: you can subscribe to a podcast and listen to it whenever you want.</p>
<h2>Target Audience</h2>
<table class="center">
<tr>
<th>Grade</th>
<th>Section</th>
<th>Respondents</th>
</tr> 
<tr>
<td>9</td>
<td>S1</td>
<td>14</td>
</tr>
<tr>
<td>9</td>
<td>S2</td>
<td>4</td>
</tr>
<tr>
<td>10</td>
<td>S1</td>
<td>6</td>
</tr>
<tr>
<td>10</td>
<td>S2</td>
<td>3</td>
</tr> 
<tr>
<td>11</td>
<td>STEM 1</td>
<td>3</td>
</tr>
</table>

<h2>Needs Addressed</h2> 
<table class="center">
<tr>
<td colspan="3">Content Creator</td>
</tr>
<tr>
<th>Before</th>
<th>During</th>
<th>After</th>
</tr>
<tr>
<th>Equipment that will be used for the recording, such as, camera, microphone and stands</th>
<th>Make sure that the audio is clear and sounds nice</th>
<th>Make sure that all required topic are covered, was able to explain properly and make sure that the footage are complete</th>
</tr>
<tr>
<th>Script for the content</th>
<th>Make sure that speakers are attired appropriately</th>
<th>The editor should make sure that all footage have been edited and edited nicely to the viewers and listeners of the podcast</th>
</tr>
<tr>
<th>Prepare a keywords sheet to guide speakers during the recording of the podcast</th>
<th>Make sure that speakers are able to speak clearly and be able to talk about the issue and explain it nicely to the listeners</th>
<th>Make sure that the team is able to share the links of the podcast to be able to gain more views</th>
</tr>
<tr>
<th>Assign people to their specific roles</th>
<th>Make sure that camera recording is nice and comfortable to the viewers</th>
<th>Think of an interesting title and caption of your podcast to catch people’s attention</th>
</tr>
</table>
<table class="center">
<tr>
<td colspan="3">Audience</td>
</tr>
<tr>
<th>Before</th>
<th>During</th>
<th>After</th>
</tr>
<tr>
<th>The audience should make sure that they have a device to use to listen/watch the podcast</th>
<th>The audience should make sure that they understand what the speakers in the podcast are talking about</th>
<th>The audience must be informed of all the problems that Sitio Bebe is currently facing</th>
</tr>
<tr>
<th>They should have the internet if they have not downloaded the podcast</th>
<th>They should be listening intently to the podcast to avoid misunderstandings and missing information</th>
<th>Make sure that your audience has enjoyed listening to your podcast </th>
</table>
</div>
</head>
</body>
</html>
<style>
body{
  background-color: #COB5B3
}
h1{
  color: #505E79;
  text-align: center;
  font-family: Georgia;
  font-size: 50px;
}
p{
  font-family: Garamond;
  font-size: 30px;
  color: #505E79;
  text-align: Left;
  margin:0;
}
table, td, th {
  border: 1px solid black;
}
table {
  border-collapse: collapse;
  width: 80%;
  height: 70px;
}
th, td {
  Text-align:Center;
    font-family: Garamond;
  font-size: 25px;
  color: #505E79;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
ul{
  font-family: Garamond;
  font-size: 30px;
  color: #505E79;
  text-align: Left;
  margin:0;
}
h2{
  color: #505E79;
  text-align:center;
  font-size: 30px;
  margin: 25px;
}
.topnav {
  background-color: #484848;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 25px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #B6B6B6;
  color: white;
}
.box{
  float: center;
  border: 2px solid black;
  padding: 25px;
  background: url(Podcast.png);
  background-repeat: no-repeat;
  background-size: 2000px;
  width: auto;
  height: 325px;
}
</style>